<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>
<body>
    <header>
        <h1>Dashboard</h1>
        <p>Hi, Welcome back!</p>
    </header>

    <main>
        <section id="navigation-section" aria-labelledby="navigation-title">
            <h2 id="navigation-title">Navigation</h2>
            <ul>
                <li><a href="./services/delivery.html" target="_blank">Mutual Assistance</a></li>
                <li><a href="./services/components.html" target="_blank">Companionship</a></li>
                <li><a href="./services/lostfound.html" target="_blank">Lost and Found</a></li>
            </ul>
        </section>

        <section id="announcement-section" aria-labelledby="annoucement-title">
            <h2 id="annoucement-title">Announcement</h2>
            <ul>
                <li>
                    <small><time id="annoucement-time" datetime="">2020-01-01</time></small>
                    <!-- js add time -->
                    <p>AAAAAAAAAA</p>
                </li>
            </ul>
        </section>
    </main>

    <footer>
        <section id="friendly-link-section" aria-labelledby="friendly-link-title">
            <h2 id="friendly-link-title">Friendly Link</h2>
            <ol>
                <li><a href="">A</a></li>
                <li><a href="">B</a></li>
                <li><a href="">C</a></li>
            </ol>
        </section>
        <small>© 2025 PeerGo</small>
    </footer>
</body>
</html>